# DB_URI=mongodb://localhost:27017/hostel_management
MONGO_URI="mongodb+srv://sumank9709:ZSLPYmYmgfwDri3M@hostelmanagement.wrj3z.mongodb.net/?retryWrites=true&w=majority&appName=hostelmanagement"
JWT_SECRET=72a670454532981fe5bec09736e9236522a23c12442a9e1f61e24bcbccc4c81d
PORT=5000